# UserManagement

./: .gitignore  Dockerfile  LICENSE.txt  README.md  UserManagement.sln
.github/workflows/: cd.yml  ci.yml
src/UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  appsettings.json
src/UserManagement/Controllers/: AuthController.cs  UserController.cs
src/UserManagement/Data/: AppDbContext.cs  DbContextFactory.cs
src/UserManagement/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs
src/UserManagement/Dtos/User/: UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/UserManagement/Mapping/: UserProfile.cs
src/UserManagement/Migrations/: 20250815035019_InitialCreate.Designer.cs  20250815035019_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UserManagement/Models/: User.cs
src/UserManagement/Properties/: launchSettings.json
src/UserManagement/Repositories/: IUserRepository.cs  UserRepository.cs
src/UserManagement/Services/: IUserService.cs  UserService.cs
src/UserManagement/Utils/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
